# AppTest2023

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yifuyou/testapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifuyou/testapp3/: ExceptionHandler.java  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yifuyou/testapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_common/: build.gradle
test_common/src/androidTest/java/com/yifuyou/test_common/: ExampleInstrumentedTest.kt
test_common/src/main/: AndroidManifest.xml
test_common/src/main/java/com/yifuyou/test_common/: ERRORACTIVITY.kt  ScreenAutoAdapter.java
test_common/src/main/res/layout/: error_layout.xml
test_common/src/test/java/com/yifuyou/test_common/: ExampleUnitTest.kt
test_main/: build.gradle
test_main/src/androidTest/java/com/yifuyou/testa_main/: ExampleInstrumentedTest.kt
test_main/src/main/: AndroidManifest.xml
test_main/src/main/java/com/yifuyou/test_main/: MainActivity.kt
test_main/src/main/java/com/yifuyou/test_main/main/: ColorUtil.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/: BaseActivity.java  CommunityActivity.java  FindFragmentProvider.kt  FragmentItemName.java  FragmentRouterPath.java  HomeActivity.java  SplashActivity.java
test_main/src/main/java/com/yifuyou/test_main/main/main/adapter/: CommunityActivityAdapter.kt  CommunityFragmentAdapter.kt  FindPgMoreAdapter.kt  FindPgPopularKindItemRvAdapter.kt  ViewPagerAdapter.java
test_main/src/main/java/com/yifuyou/test_main/main/main/fragment/: BaseFragment.kt  CommunityFragment.kt  FindFragment.kt  FindPgMoreFragment.kt  FindPgPopularKindItemFragment.kt  HomeFragment.kt  UserFragment.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/fragment/community/: CommunityFragment.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/fragment/find/: FindFragment.kt  FindPgMoreFragment.kt  FindPgPopularKindItemFragment.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/fragment/home/: ComponentModel.kt  HomeFragment.kt  PowerDataItem.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/fragment/user/: UserFragment.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/nav/: MenuActions.java  MenuData.java  MenuUtil.java
test_main/src/main/java/com/yifuyou/test_main/main/main/placeholder/: CommunityContent.kt  HomeContent.kt  MoreContent.kt  PlaceholderContent.kt
test_main/src/main/java/com/yifuyou/test_main/main/main/pojo/: TagObj.java
test_main/src/main/java/com/yifuyou/test_main/main/main/utls/: ColorUtil.kt  CommandUtil.java  TimeUtil.java
test_main/src/main/java/com/yifuyou/test_main/main/main/vm/: HomeViewModel.java
test_main/src/main/java/com/yifuyou/test_main/main/view1/: TestActivity1.kt
test_main/src/main/java/com/yifuyou/test_main/main/view2/: MyNavComponent.kt  TestActivity2.kt  TestActivity2Find.kt  TestActivity2User.kt
test_main/src/main/res/drawable/: communit_msg_bg.xml  img_ic_1.xml  img_ic_2.xml  img_ic_3.xml  item_bg.xml  item_shape.xml  msg_ic_bg.xml  search_btn_bg.xml
test_main/src/main/res/drawable-anydpi/: ic_img_1.xml  ic_img_2.xml  ic_img_3.xml  ic_new_msg.xml
test_main/src/main/res/layout/: community_activity.xml  community_item.xml  fragment_comunity.xml  fragment_find.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_popular_kind_item.xml  fragment_popular_kind_item_list.xml  fragment_user.xml  home_activity.xml  home_component_layout.xml  main_activity.xml  main_activity_splash.xml  nav_item_layout.xml  recycle_item_container.xml  test_activity_layout.xml  test_activity_layout_2.xml  test_activity_layout_2_find.xml  test_activity_layout_2_user.xml
test_main/src/main/res/navigation/: home_nav.xml
test_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
test_main/src/test/java/com/yifuyou/testa_main/: ExampleUnitTest.kt
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/yifuyou/web/: Constants.java  LoadPageActivity.java  WebActivity.java  WebInitUtil.java
web/src/main/java/com/yifuyou/web/db/: DataBaseUtil.java  SharedPreferenceUtil.java  WebDbHelper.java
web/src/main/java/com/yifuyou/web/load/: CommandUtil.java  Constants.java  DownloadUtil.java  FileUtils.java  LoadFileInfo.java  LoadFileRecord.java  LoadHandler.java  LoadRcAdapter.java  LoadThread.java  PoolFactory.java  SharedPreferenceUtil.java  WebLoadThread.java
web/src/main/java/com/yifuyou/web/load/db/: DataBaseUtil.java  WebDbHelper.java
web/src/main/java/com/yifuyou/web/loadPg/: LoadPageActivity.java  LoadRcAdapter.java
web/src/main/java/com/yifuyou/web/util/: CommandUtil.java  DownloadUtil.java  FileUtils.java
web/src/main/java/com/yifuyou/web/webPg/: WebActivity.java
web/src/main/res/drawable/: ic_download.xml  ic_file.xml  load_item_bg.xml
web/src/main/res/layout/: load_item_info.xml  load_pg_layout.xml  web_layout.xml
web/src/main/res/values/: strings.xml
