ext{

    //android 开发版本
    android = [
            applicationId :"com.yifuyou.myapplication",
            minSdk : 29,
            targetSdk : 33,
            versionCode : 1,
            versionName : "1.0"
    ]

    //version 版本控制
    versions = [

    ]


    //依赖第三方配置
    dependencies = [
//            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
//            "gson"                         : "com.google.code.gson:gson:2.8.6",
//            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
//            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
//            "mmkv"                         : "com.tencent:mmkv:1.0.23",
//            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1",
//            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
//            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
//            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api" : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler" : "com.alibaba:arouter-compiler:1.5.2",
    ]


}